<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_title_label" />

    <EditText
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_details_label" />

    <EditText
        android:id="@+id/group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/group_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_solved_label" />

    <TextView
        android:id="@+id/group_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed Dec 14 11:56 PST 2022"/>

</LinearLayout>